<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>겨울방학 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: blue;
            font-size: 24px;
            padding: 4px 18px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">고등학교 입학 전 겨울방학 계획</h1>
    <p class="msg">이번엔 꼭 모두 이루고 싶다.</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">주 4회 운동가기</div>
        <div class="bucket img2-t5 center">EBS 완강하기</div>
        <div class="bucket img3-t5 center">매일 영단어 50개 외우기</div>
        <div class="bucket img4-t5 center">주 마다 1권씩 완독</div>
        <div class="bucket img5-t5 center">3월 모의고사 준비</div>
        <div class="bucket img6-t5 center">노트정리하기</div>
    </div>

</body>

</html>